<!DOCTYPE html>
<html>

<body>
    <h1>Room Reservations</h1>
    <table>
        <tr>
            <th>Room Number </th>
            <th>Date </th>
            <th>Start Time </th>
            <th>End Time </th>
            <th>Purpose </th>
        </tr>
        <tr>
            <td> A-100 </td>
            <td> 2024-02-2023 </td>
            <td> 11:00 </td>
            <td> 12:00 </td>
            <td> Reseach Meeting </td>
        </tr>
        <tr>
            <td> A-100 </td>
            <td> 2024-02-2023 </td>
            <td> 11:00 </td>
            <td> 12:00 </td>
            <td> Reseach Meeting </td>
        </tr>
        <tr>
            <td> A-100 </td>
            <td> 2024-02-2023 </td>
            <td> 11:00 </td>
            <td> 12:00 </td>
            <td> Reseach Meeting </td>
        </tr>
        <tr>
            <td> A-100 </td>
            <td> 2024-02-2023 </td>
            <td> 11:00 </td>
            <td> 12:00 </td>
            <td> Reseach Meeting </td>
        </tr>
        <tr>
            <td> A-100 </td>
            <td> 2024-02-2023 </td>
            <td> 11:00 </td>
            <td> 12:00 </td>
            <td> Reseach Meeting </td>
        </tr>
    </table>
</body>

</html>